.carouselHome {
  overflow: hidden;
  width: 90%;
  padding-top: 5em;
}

.wrap {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 40vw;
  justify-items: stretch;
  animation: slide 50s linear infinite;
}


.wrap img {
  width: 80%;
  height: 60%;
  border-radius: 15px;
  object-fit: cover;
}

@keyframes slide {
  to {
    transform: translateX(-585%);
  }
}
@media (min-width: 501px) and (max-width: 1100px) {
  .wrap {
    grid-auto-columns: 60vw;
  }
}
@media (max-width: 500px) {
  .carouselHome {
    padding-top: 2em;
  }
  
  .wrap {
    grid-auto-columns: 90vw;
  }

}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
    padding: 10px 20px;
    backdrop-filter: blur(1px);
    background: radial-gradient(circle, rgba(255, 255, 255, 10%) 20%, rgba(51, 51, 51, 0) 80%);

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 0.5em;
      font-size: 1.1em;

      a {
        color: #fff01e;
        opacity: 0.7;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
